#
#Sun Oct 23 08:26:08 IST 2022
task-tag-projects-already-scanned=SpringMvcWithJava,new,abc,Snake,springboot-crud-demo,spring-mysql,Practice,Assignment1,BankAccount,icons,Servers,demo,HelloWorld,spring-jsp-demo,springWithMySql,Graphs,threading,JavaQuiz,first,example.spring
